<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f8f8f8;
        margin: 0;
        padding: 20px;
    }

    .container {
        max-width: 400px;
        margin: auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
        display: block;
        margin-bottom: 5px;
        color: #333;
    }

    input[type="number"],
    input[type="text"],
    button {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
    }

    .input-group{
        margin-bottom: 15px;
    }

    .error {
        color: red;
        font-size: 0.7rem;
        display: block; /* Tornando-o um bloco para que ocupe uma linha separada */
    }

    .adicionar {
        background-color: #007bff;
        color: #fff;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .adicionar:hover {
        background-color: #0056b3;
    }
    
     .excluir {
    	margin-top: 10px;
        background-color: red;
        color: #fff;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .excluir:hover {
        background-color: rgb(237, 51, 59);
    }
</style>
</head>
<body>

<div class="container">
    <form action="salvar" method="post">
    
    
        <div class="input-group">
        
            <label for="preco">Preço</label>
            <input name="preco" type="number" id="preco" min="0" step=".01" required th:value="${produto.preco}">
            <span th:if="${erroPreco}" class="error" th:text="${erroPreco}"></span>
            
        </div>
        
        <div class="input-group">
        
            <label for="descricao">Descrição</label>
            <input name="descricao"  type="text" id="descricao" required th:value="${produto.descricao}">
            <span  th:if="${erroDescricao}" class="error" th:text="${erroDescricao}"></span>
            
        </div>
        <button class= "adicionar" type="submit" value="submit">Salvar</button>
        <button th:if="${edicao}" class="excluir" type="submit" value="excluir" name="excluir">Excluir</button>
    </form>
</div>

	


</body>
</html>
